# spring-boot-demo

./: docker-compose.yml  docker-composeBase.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/demo/: AdminApplication.java
admin/src/main/java/com/demo/controller/: HealthController.java
admin/src/main/resources/: bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/demo/auth/: AuthApplication.java
auth/src/main/java/com/demo/auth/config/: MybatisConfig.java  SecurityConfig.java
auth/src/main/java/com/demo/auth/constant/: Permission.java  Role.java
auth/src/main/java/com/demo/auth/controller/: AuthController.java  HealthController.java
auth/src/main/java/com/demo/auth/dao/: AuthMapper.java  UserMapper.java
auth/src/main/java/com/demo/auth/filter/: JwtAuthFilter.java
auth/src/main/java/com/demo/auth/model/dto/user/: RegisterDto.java
auth/src/main/java/com/demo/auth/po/: UserPO.java
auth/src/main/java/com/demo/auth/service/: JwtService.java  TestService.java  UserService.java
auth/src/main/java/com/demo/auth/utils/: UserUtil.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/demo/auth/: AuthApplicationTests.java
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/demo/common/aop/: ControllerLogAop.java
core/common/src/main/java/com/demo/common/auth/: JwtUtils.java
core/common/src/main/java/com/demo/common/constant/: ApiRouterConsts.java
core/common/src/main/java/com/demo/common/exception/: GlobalExceptionHandler.java
core/common/src/main/java/com/demo/common/request/: PageReqDto.java
core/common/src/main/java/com/demo/common/response/: PageResDto.java
core/common/src/main/java/com/demo/common/utils/: CommonUtil.java
core/config/: Dockerfile  pom.xml
core/config/src/main/java/com/demo/config/service/: NacosDynamicRouteService.java
core/config/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
core/config/src/main/resources/config/: admin.yml  auth.yml  elasticsearch.yml  gateway.yml  schedule.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/demo/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/demo/elasticsearch/config/: ElasticConfig.java
elasticsearch/src/main/java/com/demo/elasticsearch/controller/: HealthController.java  UserController.java
elasticsearch/src/main/java/com/demo/elasticsearch/entity/: User.java
elasticsearch/src/main/java/com/demo/elasticsearch/repository/: UserRepository.java
elasticsearch/src/main/java/com/demo/elasticsearch/service/: BaseService.java  UserService.java
elasticsearch/src/main/resources/: bootstrap.yml
elasticsearch/src/test/java/com/demo/elasticsearch/: ElasticsearchApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: CorsConfig.java  GlobalFilterConfig.java  RateLimiterConfig.java
gateway/src/main/java/com/demo/gateway/cotroller/: FallBackController.java  HealthController.java
gateway/src/main/java/com/demo/gateway/interceptor/: TokenParseInterceptor.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/demo/gateway/: GatewayApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/demo/schedule/: ScheduleApplication.java
schedule/src/main/java/com/demo/schedule/config/: AsyncConfig.java  TaskConfig.java
schedule/src/main/java/com/demo/schedule/mapper/: CronMapper.java
schedule/src/main/java/com/demo/schedule/po/: CronPO.java
schedule/src/main/java/com/demo/schedule/service/: DynamicTaskService.java
schedule/src/main/resources/: bootstrap.yml
schedule/src/test/java/com/demo/schedule/: ScheduleApplicationTests.java
